##OpenAssembler file
#
# Generated by OpenAssembler V3
#				
define
{
	name houdiniRenderBuilder02
	end addollar
}

node in_out
{
	name _Type_

	input	any	_in ""

	output	any	out_

	setting	_do_cache	"False"
}

node drqueueSubmitJob
{
	name submitR

	input	int	Priority "100"
	input	int	startFrame "1"
	input	int	endFrame "10"
	input	string	Command ""
	input	string	Name ""

	output	any	jobID

	setting	_do_cache	"False"
}

node multiMath
{
	name htff

	input	float	A "1.0"
	input	float	B "1.0"

	output	float	pow
	output	float	add
	output	float	div
	output	float	mult
	output	float	sub

	setting	_do_cache	"False"
}

node string_if
{
	name string_if306877

	input	string	A ""
	input	functionCall	callIfFalse ">onLocal"
	input	string	B "Farm"
	input	functionCall	callIfTrue ">onFarm"

	output	string	A_equal_B
	output	string	B_part_A

	setting	_do_cache	"False"
}

node multiMath
{
	name htef

	input	float	A "1.0"
	input	float	B "1.0"

	output	float	pow
	output	float	add
	output	float	div
	output	float	mult
	output	float	sub

	setting	_do_cache	"False"
}

node stringAdder
{
	name addollar

	input	any	in01 ""
	input	any	in03 ""
	input	any	in02 " &"

	output	string	sum

	setting	_do_cache	"False"
}

node drqueueSubmitJob
{
	name submitC

	input	int	Priority "100"
	input	int	startFrame "100"
	input	int	endFrame "100"
	input	string	Command ""
	input	string	Name ""

	output	any	jobID

	setting	_do_cache	"False"
}

node getArrayItem
{
	name filepath

	input	int	itemNumber "1"
	input	array1D	Array ""

	output	any	out_item

	setting	_do_cache	"False"
}

node getArrayItem
{
	name renderpath

	input	int	itemNumber "2"
	input	array1D	Array ""

	output	any	out_item

	setting	_do_cache	"False"
}

node in_out
{
	name _LorF_

	input	any	_in ""

	output	any	out_

	setting	_do_cache	"False"
}

node shellCommand
{
	name shellCommand552768

	input	string	command ""

	output	any	result

	setting	_do_cache	"False"
}

node getArrayItem
{
	name farmname

	input	int	itemNumber "0"
	input	array1D	Array ""

	output	any	out_item

	setting	_do_cache	"False"
}

node _def
{
	name onLocal

	input	int	Hython "0"
	input	any	Input ""


	setting	_do_cache	"False"
	setting	QtMainWindowUi	""
}

node _def
{
	name __init__

	input	int	Hython "0"
	input	any	Input ""


	setting	_do_cache	"False"
	setting	QtMainWindowUi	""
}

node stringAdder
{
	name commandCollector

	input	any	in08 ""
	input	any	in01 "hython "
	input	any	in03 " "
	input	any	in02 ""
	input	any	in05 " "
	input	any	in04 ""
	input	any	in07 " "
	input	any	in06 ""

	output	string	sum

	setting	_do_cache	"False"
}

node in_out
{
	name _HnT_

	input	any	_in ""

	output	any	out_

	setting	_do_cache	"False"
}

node _def
{
	name onFarm

	input	int	Hython "0"
	input	any	Input ""


	setting	_do_cache	"False"
	setting	QtMainWindowUi	""
}

node _def
{
	name fC

	input	int	Hython "0"
	input	any	Input ""


	setting	_do_cache	"False"
	setting	QtMainWindowUi	""
}

node in_out
{
	name _firstFrame_

	input	any	_in ""

	output	any	out_

	setting	_do_cache	"False"
}

node in_out
{
	name renderStarter

	input	any	_in "/opt/OpenTools/RenderScript/renderscript.py"

	output	any	out_

	setting	_do_cache	"False"
}

node string_if
{
	name ifitiscache

	input	string	A ""
	input	functionCall	callIfFalse ">fC"
	input	string	B "Render"
	input	functionCall	callIfTrue ">fR"

	output	string	A_equal_B
	output	string	B_part_A

	setting	_do_cache	"False"
}

node in_out
{
	name _endFrame_

	input	any	_in ""

	output	any	out_

	setting	_do_cache	"False"
}

node _def
{
	name fR

	input	int	Hython "0"
	input	any	Input ""


	setting	_do_cache	"False"
	setting	QtMainWindowUi	""
}

node prepareCRFile
{
	name dataNode

	input	string	Comment ""
	input	string	Shot ""
	input	string	Param_Setup ""
	input	any	Endframe "200"
	input	string	Node_Pass ""
	input	string	Project ""
	input	any	Head_n_Tail "5"
	input	any	Increment "1"
	input	string	Type ""
	input	any	FirstFrame "100"

	output	array1D	name_hipFile

	setting	_do_cache	"False"
}

connection
{
	_endFrame_.out_ dataNode.Endframe
	_HnT_.out_ dataNode.Head_n_Tail
	dataNode.name_hipFile farmname.Array
	htff.sub submitR.startFrame
	_firstFrame_.out_ dataNode.FirstFrame
	ifitiscache.A_equal_B onFarm.Input
	submitC.jobID fC.Input
	_endFrame_.out_ htef.A
	filepath.out_item commandCollector.in04
	renderpath.out_item commandCollector.in06
	commandCollector.sum submitR.Command
	string_if306877.A_equal_B __init__.Input
	dataNode.name_hipFile renderpath.Array
	_Type_.out_ commandCollector.in08
	renderStarter.out_ commandCollector.in02
	addollar.sum shellCommand552768.command
	_HnT_.out_ htff.B
	farmname.out_item submitC.Name
	commandCollector.sum addollar.in01
	_firstFrame_.out_ htff.A
	_LorF_.out_ string_if306877.A
	_Type_.out_ ifitiscache.A
	_Type_.out_ dataNode.Type
	shellCommand552768.result onLocal.Input
	htef.add submitR.endFrame
	submitR.jobID fR.Input
	dataNode.name_hipFile filepath.Array
	farmname.out_item submitR.Name
	_HnT_.out_ htef.B
	commandCollector.sum submitC.Command
}

scene_settings
{
	endnode 
	startframe 100
	frame 100
	endframe 200
}

node_positions
{
	_Type_ -3482:-223
	submitR -1225:-1753
	htff -2640:-1878
	string_if306877 -1243:-2573
	htef -2628:-1528
	addollar -1303:-491
	submitC -1221:-1445
	filepath -2445:-989
	renderpath -2445:-806
	_LorF_ -1534:-2575
	shellCommand552768 -882:-493
	farmname -2446:-1165
	onLocal -572:-533
	__init__ -604:-2615
	commandCollector -2092:-514
	_HnT_ -3138:-1370
	onFarm -911:-2259
	fC -694:-1482
	_firstFrame_ -3137:-1698
	renderStarter -2803:-473
	ifitiscache -1231:-2215
	_endFrame_ -3142:-1534
	fR -697:-1793
	dataNode -2800:-1164
}

