<ui version="4.0" >
 <class>text_editor</class>
 <widget class="QMainWindow" name="text_editor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenTools TextEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>1</number>
    </property>
    <property name="topMargin" >
     <number>1</number>
    </property>
    <property name="rightMargin" >
     <number>1</number>
    </property>
    <property name="bottomMargin" >
     <number>1</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1" >
       <attribute name="title" >
        <string>...</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>1</number>
        </property>
        <property name="topMargin" >
         <number>1</number>
        </property>
        <property name="rightMargin" >
         <number>1</number>
        </property>
        <property name="bottomMargin" >
         <number>1</number>
        </property>
        <item row="0" column="0" >
         <widget class="QsciScintilla" name="text_ed" >
          <property name="acceptDrops" >
           <bool>true</bool>
          </property>
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string/>
          </property>
          <property name="midLineWidth" >
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2" >
       <attribute name="title" >
        <string>...2</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>1</number>
        </property>
        <property name="topMargin" >
         <number>1</number>
        </property>
        <property name="rightMargin" >
         <number>1</number>
        </property>
        <property name="bottomMargin" >
         <number>1</number>
        </property>
        <item row="0" column="0" >
         <widget class="QsciScintilla" name="textEdit" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="whatsThis" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSave_As" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="actionClose_All" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuLanguages_2" >
    <property name="title" >
     <string>Languages</string>
    </property>
    <addaction name="actionPython" />
    <addaction name="actionC" />
   </widget>
   <widget class="QMenu" name="menuRun" >
    <property name="title" >
     <string>Run</string>
    </property>
    <addaction name="actionRun" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionHelp" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuLanguages_2" />
   <addaction name="menuRun" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Meta+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Meta+S</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As..</string>
   </property>
   <property name="shortcut" >
    <string>Meta+Shift+S</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="shortcut" >
    <string>Meta+W</string>
   </property>
  </action>
  <action name="actionClose_All" >
   <property name="text" >
    <string>Close All</string>
   </property>
   <property name="shortcut" >
    <string>Meta+Shift+W</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Meta+Q</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionRun" >
   <property name="text" >
    <string>Run</string>
   </property>
   <property name="shortcut" >
    <string>Meta+R</string>
   </property>
  </action>
  <action name="actionPython" >
   <property name="text" >
    <string>Python</string>
   </property>
   <property name="shortcut" >
    <string>Meta+P</string>
   </property>
  </action>
  <action name="actionC" >
   <property name="text" >
    <string>C++</string>
   </property>
   <property name="shortcut" >
    <string>Meta+H</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
